# Cloud-Boots

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tiviacz/cloudboots/: CloudBoots.java  CloudBootsConfigurator.java  CloudBootsItem.java  CloudBootsMixinPlugin.java  GoldenFeatherCurio.java  GoldenFeatherItem.java  ItemCloudBoots.java  ItemGoldenFeather.java  TrinketsCompat.java
src/main/java/com/tiviacz/cloudboots/mixin/: ArmorItemMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/resources/: cloudboots.accesswidener  cloudboots.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cloudboots/lang/: en_us.json  en_us.lang  it_it.json  pt_br.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/cloudboots/models/item/: cloud_boots.json  diamond_cloud_boots.json  gold_cloud_boots.json  golden_feather.json  iron_cloud_boots.json  netherite_cloud_boots.json
src/main/resources/assets/cloudboots/recipes/: golden_feather.json
src/main/resources/data/cloudboots/recipes/: cloud_boots.json  diamond_cloud_boots.json  gold_cloud_boots.json  golden_feather.json  iron_cloud_boots.json  netherite_cloud_boots.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
