# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
		minecraft_version=1.19.2
		yarn_mappings=1.19.2+build.28
        loader_version=0.14.11

# Mod Properties
	mod_version = 1.19.2-fabric-3.0.0
	maven_group = com.tiviacz.cloudboots
	archives_base_name = cloud-boots

# Dependencies
	fabric_version=0.68.0+1.19.2
	trinkets_version = 3.4.0
	rei_version = 9.1.520
	mod_menu_version = 4.0.5
	architectury_version = 6.0.35