# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=3.0.0
mod_name=CloudBoots

# Minecraft Version Information
minecraft_version=1.19.4

# Forge Version Information
forge_version=45.2.3
forge_version_toml=44

# Mappings Information
forge_mappings_version=1.19.4
parachment_mappings_version=2023.06.26-1.19.4

# Dependency Information
jei_mcversion=1.19.4-forge
jei_version=jei-1.19.4-forge\:13.1.0.2
curios_version=1.19.4-5.1.4.2