# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.20.2-fabric-3.0.0
	maven_group = com.tiviacz.cloudboots
	archives_base_name = cloud-boots

# Dependencies
	fabric_version=0.90.4+1.20.2
	cca_version = 5.3.0
	trinkets_version = 3.8.0
	emi_version = 1.0.21+1.20.2
	cloth_config_version = 12.0.109
	rei_version = 13.0.666
	#mod_menu_version = 6.1.0
	architectury_version = 10.0.8
	#reach_entity_attributes_version = 2.3.2
