# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
		minecraft_version=1.16.5
		yarn_mappings=1.16.5+build.10
        loader_version=0.14.8

# Mod Properties
	mod_version = 1.16.5-fabric-2.0.2
	maven_group = com.tiviacz.cloudboots
	archives_base_name = cloud-boots

# Dependencies
	fabric_version=0.42.0+1.16
	rei_version = 5.12.248
	mod_menu_version = 1.16.8
