# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.19.4-fabric-3.0.0
	maven_group = com.tiviacz.cloudboots
	archives_base_name = cloud-boots

# Dependencies
	fabric_version=0.76.0+1.19.4
	trinkets_version = 3.6.0
	rei_version = 11.0.597
	mod_menu_version = 6.1.0-rc.4
	architectury_version = 8.1.73