# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=3.0.0
mod_name=CloudBoots

# Minecraft Version Information
minecraft_version=1.20.2

# Forge Version Information
forge_version=48.0.40
forge_version_toml=48

# Mappings Information
forge_mappings_version=1.20.1
parachment_mappings_version=2023.06.26-1.20.1

# Dependency Information
jei_mcversion=1.20.2-forge
jei_version=jei-1.20.2-forge\:16.0.0.28
curios_version=6.0.2+1.20.2