# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
		minecraft_version=1.17.1
		yarn_mappings=1.17.1+build.65
        loader_version=0.14.8

# Mod Properties
	mod_version = 1.17.1-fabric-3.0.0
	maven_group = com.tiviacz.cloudboots
	archives_base_name = cloud-boots

# Dependencies
	fabric_version=0.46.1+1.17
	trinkets_version = 3.0.4
	rei_version = 6.5.433
	mod_menu_version = 2.0.14
